[GLOBAL]
CFLAGS=[
	-g,
	-Wall
]
DEFAULT_ENV=ui
CLOG=CHANGELOG.md
ASCII_TITLE=.ascii_title
ASCII_VERSION=.ascii_version

[ui]
TARGET="./ui"
SRCS=[ ui, main, bm ] # hola
SRCDIR="./src"
OBJDIR="./obj"
DISTDIR="./dist"
INCDIR="./inc"
LDFLAGS="-lm"
VGR_FLAGS=[
	--leak-check=full,
	--track-origins=yes
]
